<html>

<head>
    <title> Login Page</title>
</head>
<style>
    #mainbody {
        background-image: url('login_background.png');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;

    }

    #mainContainer {
        flex: 1;
        height: auto;
        background-color: white;
        margin-top: 10vw;
        margin-bottom: 10vw;
        margin-left: 20vw;
        margin-right: 20vw;
        display: flex;
        flex-direction: column;
        border-radius: 2vw;
        padding: 1vw;

    }

    .input_field {
        flex: 1;
        margin-left: 4vw;
        margin-right: 4vw;
        margin-top: 2vw;
        margin-bottom: 2vw;
        padding: 0.8vw;

        font-size: 2.5vw;
        text-align: center;
        border-radius: 2vw;
    }

    #login_button {
        flex: 1;
        margin: 2vw;
        margin-left: 4vw;
        margin-right: 4vw;
        margin-top: 2vw;
        margin-bottom: 2vw;
        padding: 0.8vw;
        border-radius: 1vw;
        font-size: 2.5vw;
        background-color: lightskyblue;

    }
</style>

<body id="mainbody">
    <div id="mainContainer">
        <input type="text" placeholder="username" class="input_field" id="username" />
        <input type="password" placeholder="password" class="input_field" id="password" />
        <button onclick=loginonclick() id='login_button'> login</button>


    </div>
    <script>
        function loginonclick() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            if (username == "Sonali" && password == "sonali3011")
            {
                alert ("login Complete");
            }
        
        else {
                alert ("login Failed");
            }
        }

    </script>




</body>

</html>